{
  "name": "hooptrack",
  "private": true,
  "version": "0.0.0",
  "description": "Free basketball shot tracker PWA for practice sessions.",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^0.562.0",
    "next": "^15.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^15.1.0",
    "typescript": "^5.7.2"
  }
}
